[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1)  7


2)  

    7
   /
  5

3)

      7
     /
    5 
   /
  1 

4)

      7
     / \
    5   8
   /
  1 



5)

      7
     / \
    5   8
   /
  1
   \
    3

6)

      7     
     / \
    5   8
   / \
  1  6
   \
    3  


7)

        7     
       / \
      5   8
     / \   
    1   6   
   / \
  0   3 


8)

      7     
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3 


9)

      7     
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3 
     \
      4 


10)


       7     
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3 
    / \
   2   4 


Açıklama: root 7'dir. 5, 7'den küçük olduğu için 7'nin solunda yer alır. 1, 5'ten küçük olduğu için 5'in solunda yer alır. 8, 7'den büyük olduğu için sağında yer alır.